
.about__card{
    border: 2px solid #ccc;
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 0 auto;
    width: 600px;
   

}

.about_img{
    width: 299px;
    height: 100%;
}
.loading__img{
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    width: 200px;
    height: 100%;
}

.desc{
    height: 100vh;
}
.card_desc{
    background: #fff;
    padding: 12px 16px;
}
.info_name{
    font-size: 16px;
    font-weight: 400;
}
.info_sub{
 font-size: 18px;
 font-weight: 600;
}
.card__container{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.04);
}




.cardInfo__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #fff; */
}
.cardInfo{
    position: relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    background: #fff;
    transition: 1s;
}
.cardInfo:hover{
    transform: translate(50%);
    transition: 1s;
}

.cardInfo .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardInfo .details .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cardInfo .details .content h2{
    text-align: center;
    font-weight: 600;
    line-height: 1em;
}
.cardInfo .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
}
.cardInfo:hover .imgBox{
    transform: rotateY(-180deg);
}
.cardInfo .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
}